@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --ff-POPPINS-600: "Poppins", system-ui;
    --ff-Open-Sans-400-700: "Open Sans", sans-serif;
    --primary-pink: hsl(322, 100%, 66%);
    --neural-very-pale-cyan: hsl(193, 100%, 96%);
    --neutral-Very-Dark-Cyan: hsl(192, 100%, 9%);
    --neutral-Grayish-Blue: hsl(208, 11%, 55%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: var(--ff-Open-Sans-400-700);
    font-size: 18px;
    font-weight: 400;
}
body {
    min-height: 100vh;
}
.flex{
    display: flex;
}
.head-color{
    color: var(--neutral-Very-Dark-Cyan);
}
.container {
    flex-direction: column;
    gap: 3rem;
    position: relative;
}
/* header styles */
header {
    padding: 1.75rem;
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--neural-very-pale-cyan);
    flex-direction: column;
    gap: 5rem;
    text-align: center;
}
.top {
    justify-content: space-between;
    align-items: center;
}
.top .logo img {
    width: 6rem;
}
.top button {
    border: none;
    background-color: white;
    padding: .5rem 1.2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.384);
    font-family: var(--ff-POPPINS-600);
    font-weight: 600;
}
.bottom {
    flex-direction: column;
    gap: 1rem;
}
.headline {
    flex-direction: column;
    gap: 1rem;
}
.headline-header {
    font-size: 1.5rem;
    font-weight: 700;
}
.headline-text {
    font-size: .925rem;
    color: var(--neutral-Very-Dark-Cyan);
}
.headline button{
    background-color: var(--primary-pink);
    border: none;
    width: 70%;
    margin: auto;
    padding: .5rem;
    color: var(--neural-very-pale-cyan);
    font-family: var(--ff-POPPINS-600);
    font-weight: 600;
    border-radius: 1.5rem;
} 
.header-image img{
    margin-top: 1.75rem;
    width: 100%;
}

/* main styles */
main {
    flex-direction: column;
    position: relative;
    padding: 1.75rem;
    margin-bottom: 5rem;
}
.card-container {
    flex-direction: column;
    gap: 2rem;
}
.cards {
    flex-direction: column-reverse;
    gap: 3rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 1px 3px 15px 2px rgba(156, 156, 156, 0.199);
    border-radius: 1rem;
}
.cards .card-image img {
    width: 100%;
}
.card-text {
    flex-direction: column;
    gap: 1rem;
}
.card-text-head {
    font-size: 1.2rem;
    font-weight: 700;
}
.card-text-tail {
    color: var(--neutral-Grayish-Blue);
    font-size: .925rem;
}

.floating-container {
    background-color: white;
    width: 85%;
    position: absolute;
    box-shadow: 1px 3px 15px 2px rgba(156, 156, 156, 0.199);
    padding: 2rem;
    border-radius: 1rem;
    left: 6%;
    top: 103%;
    z-index: 4;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.floating-text {
    font-size: .9rem;
    font-weight: 700;
}
.floating-container button {
    background-color: var(--primary-pink);
    border: none;
    width: 70%;
    margin: auto;
    padding: .5rem;
    color: var(--neural-very-pale-cyan);
    font-family: var(--ff-POPPINS-600);
    font-weight: 600;
    font-size: .7rem;
    border-radius: 1.5rem;
    box-shadow: 1px 3px 15px 2px rgba(156, 156, 156, 0.199);
}

/* footer styles */
footer {
    background-color: var(--neutral-Very-Dark-Cyan);
    padding: 2rem;
    color: var(--neural-very-pale-cyan);
}
footer .logo {
    height: 40px;
    width: 150px;
    background-color: white; /* Set the color to white */
    mask: url('images/logo.svg') no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-size: cover;
    margin-top: 3rem;
}
.contact {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.box {
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.box img{
    width: 20px;
    height: 20px;
    margin-top: 3px;
}
.location-text {
    margin: 0;
}
.footer-container, .footer-details {
    flex-direction: column;
    gap: 1rem;
}
.socials{
    gap: 1rem;
    margin: 2rem auto;
}
.socials .s-box{
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
}
.ownership p {
    font-size: .7rem;
    text-align: center;
}

/* Media queries */
@media (min-width: 1000px) {
    header{
       padding: 2rem 4rem; 
       gap: 1rem;
    }
    .bottom{
        flex-direction: row;
        text-align: left;
        align-items: center;
    }
    .headline-header{
        font-size: 2rem;
    }
    .header-image img {
        min-width: 550px;
    }
    .headline button{
        width: 40%;
        margin: 0;
    }
    .cards {
        flex-direction: row;
        gap: 6rem;
        align-items: center;
        text-align: left;
    }
    .cards:nth-child(2){
        flex-direction: row-reverse;
    }
    .card-container {
        padding: 0 3rem;
        
    }
    .card-text-head {
        font-size: 1.7rem;
        font-weight: 700;
    }
    .card-text-tail {
        color: var(--neutral-Grayish-Blue);
        font-size: 1.2rem;
    }
    .floating-container {
        width: 50%;
        left: 27%;
    }
    .footer-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
    }
    .contact {
        flex: 1;
        max-width: 400px;
    }
    .socials {
        margin: 0;
    }
    footer .logo, .footer-container {
        margin-bottom: 2rem;
    }
    .location-text {
        line-height: 2;
    }
    .floating-text {
        margin-bottom: 1rem;
    }
}



/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */